# jenkins-pipeline-sample

./: pom.xml
pipeline/: Jenkinsfile  Jenkinsfile-dev  Jenkinsfile-prod_cd  Jenkinsfile-prod_ci
release/: start.bat
release/tools/: complete.bat  rollback.bat  service-install.bat  service-restart.bat  service-start.bat  service-stop.bat  service-uninstall.bat  update.bat
src/assembly/: src.xml
src/main/java/com/github/ioridazo/jenkins/pipeline/sample/: JenkinsPipelineSampleApplication.java
src/main/resources/: application.yml
src/test/java/com/github/ioridazo/jenkins/pipeline/sample/: JenkinsPipelineSampleApplicationTests.java
